# NdkJniDemo

./: README.md  gradle.properties
app/: CMakeLists.txt  app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/afuos/fault/ndkjnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/afuos/fault/ndkjnidemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/afuos/fault/ndkjnidemo/: ExampleUnitTest.java
